body {
    font-family: 'Helvetica Neue', Verdana, Helvetica, Arial, sans-serif;
    margin: 0 auto;
    padding-top: 72px;
    -webkit-font-smoothing: antialiased;
    font-size: 1.125em;
    color: #333;
    line-height: 1.5em;
}

h2 {
    padding-bottom: 32px;
    text-align: center;
}

/* Customize container */
@media (min-width: 768px) {
    .container {
        max-width: 730px;
    }
}

.color {
    label& {
        text-align: center;
        width: 100%;
    }

    textarea& {
        font-family: Consolas, monospace;
        width: 100%;
        height: 6em;
        font-size: 18px;
    }
}
